{
  "name": "Mi Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "extensions": ["ms-python.python", "ms-vscode.cpptools"],
  "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"],
  "remoteUser": "vscode"

  
}

FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04
RUN apt-get update && apt-get install -y git build-essential python3 python3-pip \
    && apt-get clean -y
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME
RUN git config --global core.autocrlf input \
    && git config --global user.name "AdriTerradillos" \
    && git config --global user.email "adrianterradillos025@gmail.com"
